<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/stayle.css" />
    <title>Casa de ensueños</title>
  </head>

  <body>
    <header class="header__container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./Cotizar.html">Cotizar</a></li>
          <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main id="home" class="banner">
      <div class="banner__text">
        <h1>Compra el auto que siempre soñaste</h1>
        <p>¡No pierdas tiempo en  otras concesionarias! Aca es la forma más segura de comprar tu carro.</p>
        <a href="#">Nuestras Marcas</a>
      </div>
    </main>

    <section class="about" id="about">
      <article class="section-header">
        <h2>Acerca de</h2>
        <p>
          "En nuestro concesionario de automóviles, nos enorgullece ofrecer una experiencia excepcional de compra y servicio a nuestros clientes. Nuestra amplia selección de vehículos nuevos y usados ​​abre un mundo de posibilidades para aquellos que buscan su automóvil ideal.
        </p>
      </article>

      <article class="about-content">
        <section class="single-about">
          <img src="./assets/img/dodge-eshop-banner.jpg" alt="Obtén tu casa propia ahora" />
          <div>
            <h2>Somos el mejor concesionario de carros de Colombia!</h2>
          </div>
        </section>
      </article>
    </section>

    <section class="service" id="service">
      <article class="section-header">
        <h2>Nuestros Servicios</h2>
        <p>
          Ofrecemos variedad de vehículos de diferentes marcas que se ajustan a tu perfil!
        </p>
      </article>

      <article class="service-content">
        <section class="single-service">
          <div class="banner02">

            <img src="./assets/img/marcas-de-autos-png-ks-car-logo.png" alt="" />
          </div>
          <h2>Marcas!</h2>
        </section>

    <section class="contact" id="contact">
      <article class="section-header">
        <h2>Contactanos</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          labore adipisci asperiores, molestiae quia nihil aliquam, omnis
          distinctio consequatur suscipit ea fugit eos. Adipisci earum ab
          facilis beatae dolorum illum!
        </p>
      </article>

      <form class="single-contact">
        <input type="text" placeholder="Ingresa tu nombre completo" />
        <input type="email" placeholder="Ingresa tu correo electrónico" />
        <textarea placeholder="Escribe tu mensaje aquí"></textarea>
        <input type="submit" value="Enviar" />
      </form>
    </section>

    <footer>
      <p>Todos los derechos reservados por Leopoldo Caraballo</p>
    </footer>
  </body>
</html>